# example

./: .gitignore  README.md
Backend/: FullProject.sln
Backend/FullProject.Api/: FullProject.Api.csproj  Program.cs  appsettings.json
Backend/FullProject.Api.Proxy/: FullProject.Api.Proxy.csproj  Program.cs
Backend/FullProject.Api.Proxy/Controllers/: TestController.cs
Backend/FullProject.Api.Proxy/Properties/: launchSettings.json
Backend/FullProject.Api/Controllers/: OrderController.cs  TestController.cs
Backend/FullProject.Api/Helper/: BearerSecuritySchemeTransformer.cs
Backend/FullProject.Api/Properties/: launchSettings.json
Backend/FullProject.Application/: DependencyInjection.cs  FullProject.Application.csproj  Program.cs
Backend/FullProject.Application/Commerce/Mapping/: OrderConfig.cs
Backend/FullProject.Application/Commerce/Orders/Commands/: OrderCommands.cs
Backend/FullProject.Application/Commerce/Orders/Events/: OrderEvents.cs
Backend/FullProject.Application/Commerce/Orders/Queries/: OrderQuery.cs
Backend/FullProject.Application/Orders/Commands/: OrderCommands.cs
Backend/FullProject.Application/Orders/Events/: OrderEvents.cs
Backend/FullProject.Application/Orders/Queries/: OrderQuery.cs
Backend/FullProject.Application/Queries/: OrderQueries.cs
Backend/FullProject.Domain/: FullProject.Domain.csproj
Backend/FullProject.Domain/Commands/: OrderCommands.cs
Backend/FullProject.Domain/Entities/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
Backend/FullProject.Domain/Events/: OrderEvent.cs
Backend/FullProject.Domain/GraphQL/Mutations/: OrderMutation.cs
Backend/FullProject.Domain/GraphQL/Queries/: OrderQuery.cs
Backend/FullProject.Domain/Models/Orders/: OrderDto.cs
Backend/FullProject.Domain/Queries/: OrderQuery.cs
Backend/FullProject.Domain/Repository/: CommerceRepository.cs
Backend/FullProject.Domain/Services/: ApiProxyService.cs
Backend/FullProject.Domain/UnitOfWork/: CommerceUnitOfWork.cs
Backend/FullProject.Infrastructure/: DependencyInjection.cs  FullProject.Infrastructure.csproj  IRepository.cs  ISession.cs  ITimeService.cs  IUnitOfWork.cs
Backend/FullProject.Infrastructure.Database/: DependencyInjection.cs  FullProject.Infrastructure.Database.csproj  Repository.cs  Session.cs  ÚnitOfWork.cs
Backend/FullProject.Infrastructure.Database/Commerce/: CommerceContext.cs  CommerceUnitOfWork.cs
Backend/FullProject.Infrastructure.Database/Context/: CommerceContext.Repository.cs  CommerceContext.cs
Backend/FullProject.Infrastructure.Database/Ef/: BaseDbContext.cs  Repository.cs  ÚnitOfWork.cs
Backend/FullProject.Infrastructure.Database/Extensions/: UnitOfWorkExtensions.cs
Backend/FullProject.Infrastructure.GraphQL/: DependencyInjection.cs  FullProject.Infrastructure.GraphQL.csproj
Backend/FullProject.Infrastructure.GraphQL/Commerce/Mutation/: OrderMutation.cs
Backend/FullProject.Infrastructure.GraphQL/Commerce/Query/: OrderQuery.cs
Backend/FullProject.Infrastructure.GraphQL/Query/: OrderQuery.cs
Backend/FullProject.Infrastructure.Kafka/: DependencyInjection.cs  FullProject.Infrastructure.Kafka.csproj
Backend/FullProject.Infrastructure.Kafka/Events/: OrderEvents.cs
Backend/FullProject.Infrastructure.Proxy/: ApiProxyService.cs  DependencyInjection.cs  FullProject.Infrastructure.Proxy.csproj
Backend/FullProject.Infrastructure.Proxy/Proxy/Api/: TestApi.cs
Backend/FullProject.Infrastructure.Proxy/Proxy/Client/: ApiException.cs  ApiResponse`1.cs  ClientUtils.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  HostConfiguration.cs  Option.cs  RateLimitProvider`1.cs  TokenProvider`1.cs
Backend/FullProject.Infrastructure.Proxy/Proxy/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
Backend/FullProject.Infrastructure/Data/: IRepository.cs  IUnitOfWork.cs
Backend/FullProject.Infrastructure/Extensions/: EfExtensions.cs  HttpExtension.cs  StringExtensions.cs
Backend/FullProject.Tests/: FullProject.Tests.csproj
