<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cortex.Mediator" Version="1.7.0" />
    <PackageReference Include="HotChocolate.Types" Version="15.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullProject.Infrastructure\FullProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
