<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
    <UserSecretsId>0eaf70b9-a6d6-4161-914f-9ef19b6d15df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.10" />
		<PackageReference Include="Cortex.Mediator" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullProject.Application\FullProject.Application.csproj" />
    <ProjectReference Include="..\FullProject.Infrastructure.Database\FullProject.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\FullProject.Infrastructure.GraphQL\FullProject.Infrastructure.GraphQL.csproj" />
    <ProjectReference Include="..\FullProject.Infrastructure.Kafka\FullProject.Infrastructure.Kafka.csproj" />
    <ProjectReference Include="..\FullProject.Infrastructure.Proxy\FullProject.Infrastructure.Proxy.csproj" />
  </ItemGroup>

</Project>
