<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\FullProject.Domain\FullProject.Domain.csproj" />
	</ItemGroup>

</Project>
